<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
  This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).

  <lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="south"/>
      <a name="appear" val="center"/>
    </tool>
    <tool name="Pin">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Probe">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Pull Resistor">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Clock">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Constant">
      <a name="facing" val="west"/>
      <a name="value" val="0x0"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="file#logi7400/logi7400dip.circ" name="7"/>
  <lib desc="file#logi7400/logi7400ic.circ" name="8"/>
  <lib desc="file#Lab3/2112_SRAM_NANO_LAB3 (1).circ" name="9"/>
  <lib desc="file#NANO_7400_CKS.circ" name="10"/>
  <main name="3-Input Odd Parity"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate">
      <a name="size" val="30"/>
    </tool>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(360,190)" to="(420,190)"/>
    <wire from="(460,290)" to="(460,360)"/>
    <wire from="(330,230)" to="(330,360)"/>
    <wire from="(450,170)" to="(500,170)"/>
    <wire from="(220,180)" to="(220,190)"/>
    <wire from="(280,340)" to="(400,340)"/>
    <wire from="(270,330)" to="(390,330)"/>
    <wire from="(600,190)" to="(600,260)"/>
    <wire from="(630,220)" to="(630,290)"/>
    <wire from="(240,140)" to="(740,140)"/>
    <wire from="(280,160)" to="(280,180)"/>
    <wire from="(330,210)" to="(330,230)"/>
    <wire from="(620,190)" to="(660,190)"/>
    <wire from="(710,230)" to="(710,260)"/>
    <wire from="(410,280)" to="(410,360)"/>
    <wire from="(370,320)" to="(480,320)"/>
    <wire from="(100,120)" to="(270,120)"/>
    <wire from="(110,130)" to="(280,130)"/>
    <wire from="(250,220)" to="(290,220)"/>
    <wire from="(590,300)" to="(700,300)"/>
    <wire from="(90,230)" to="(120,230)"/>
    <wire from="(390,170)" to="(420,170)"/>
    <wire from="(390,170)" to="(390,330)"/>
    <wire from="(490,190)" to="(490,350)"/>
    <wire from="(80,200)" to="(80,240)"/>
    <wire from="(280,230)" to="(280,340)"/>
    <wire from="(450,290)" to="(460,290)"/>
    <wire from="(410,210)" to="(420,210)"/>
    <wire from="(450,250)" to="(460,250)"/>
    <wire from="(340,160)" to="(420,160)"/>
    <wire from="(390,330)" to="(470,330)"/>
    <wire from="(250,350)" to="(380,350)"/>
    <wire from="(650,210)" to="(660,210)"/>
    <wire from="(280,160)" to="(340,160)"/>
    <wire from="(700,190)" to="(700,200)"/>
    <wire from="(610,180)" to="(660,180)"/>
    <wire from="(370,180)" to="(420,180)"/>
    <wire from="(410,260)" to="(410,270)"/>
    <wire from="(460,270)" to="(460,280)"/>
    <wire from="(530,210)" to="(530,280)"/>
    <wire from="(590,230)" to="(590,300)"/>
    <wire from="(640,200)" to="(640,270)"/>
    <wire from="(360,170)" to="(360,190)"/>
    <wire from="(460,230)" to="(460,250)"/>
    <wire from="(280,130)" to="(280,160)"/>
    <wire from="(450,220)" to="(550,220)"/>
    <wire from="(450,180)" to="(550,180)"/>
    <wire from="(380,240)" to="(420,240)"/>
    <wire from="(450,190)" to="(490,190)"/>
    <wire from="(270,170)" to="(360,170)"/>
    <wire from="(450,200)" to="(480,200)"/>
    <wire from="(530,210)" to="(550,210)"/>
    <wire from="(520,230)" to="(550,230)"/>
    <wire from="(400,200)" to="(420,200)"/>
    <wire from="(450,210)" to="(470,210)"/>
    <wire from="(630,220)" to="(660,220)"/>
    <wire from="(500,170)" to="(500,340)"/>
    <wire from="(100,220)" to="(120,220)"/>
    <wire from="(450,260)" to="(600,260)"/>
    <wire from="(740,140)" to="(740,240)"/>
    <wire from="(410,260)" to="(420,260)"/>
    <wire from="(320,210)" to="(330,210)"/>
    <wire from="(330,360)" to="(410,360)"/>
    <wire from="(270,120)" to="(270,170)"/>
    <wire from="(640,270)" to="(720,270)"/>
    <wire from="(540,190)" to="(550,190)"/>
    <wire from="(580,230)" to="(590,230)"/>
    <wire from="(480,200)" to="(480,320)"/>
    <wire from="(360,250)" to="(420,250)"/>
    <wire from="(220,160)" to="(220,170)"/>
    <wire from="(400,200)" to="(400,340)"/>
    <wire from="(410,270)" to="(410,280)"/>
    <wire from="(460,280)" to="(460,290)"/>
    <wire from="(650,260)" to="(710,260)"/>
    <wire from="(330,190)" to="(330,210)"/>
    <wire from="(610,180)" to="(610,270)"/>
    <wire from="(620,190)" to="(620,280)"/>
    <wire from="(380,350)" to="(490,350)"/>
    <wire from="(650,230)" to="(650,260)"/>
    <wire from="(540,190)" to="(540,270)"/>
    <wire from="(400,340)" to="(500,340)"/>
    <wire from="(270,170)" to="(270,200)"/>
    <wire from="(520,290)" to="(630,290)"/>
    <wire from="(590,210)" to="(590,230)"/>
    <wire from="(580,190)" to="(600,190)"/>
    <wire from="(520,200)" to="(550,200)"/>
    <wire from="(270,200)" to="(290,200)"/>
    <wire from="(530,280)" to="(620,280)"/>
    <wire from="(200,170)" to="(220,170)"/>
    <wire from="(410,270)" to="(420,270)"/>
    <wire from="(450,270)" to="(460,270)"/>
    <wire from="(280,180)" to="(290,180)"/>
    <wire from="(540,270)" to="(610,270)"/>
    <wire from="(110,210)" to="(120,210)"/>
    <wire from="(720,220)" to="(720,270)"/>
    <wire from="(410,150)" to="(410,210)"/>
    <wire from="(690,190)" to="(700,190)"/>
    <wire from="(740,240)" to="(750,240)"/>
    <wire from="(650,230)" to="(660,230)"/>
    <wire from="(250,220)" to="(250,350)"/>
    <wire from="(340,160)" to="(340,230)"/>
    <wire from="(590,300)" to="(590,310)"/>
    <wire from="(650,200)" to="(650,210)"/>
    <wire from="(690,240)" to="(740,240)"/>
    <wire from="(260,190)" to="(260,320)"/>
    <wire from="(410,360)" to="(460,360)"/>
    <wire from="(370,180)" to="(370,320)"/>
    <wire from="(580,200)" to="(640,200)"/>
    <wire from="(340,230)" to="(460,230)"/>
    <wire from="(110,130)" to="(110,210)"/>
    <wire from="(410,150)" to="(520,150)"/>
    <wire from="(260,320)" to="(370,320)"/>
    <wire from="(80,200)" to="(120,200)"/>
    <wire from="(200,240)" to="(240,240)"/>
    <wire from="(90,110)" to="(250,110)"/>
    <wire from="(100,120)" to="(100,220)"/>
    <wire from="(260,190)" to="(290,190)"/>
    <wire from="(690,230)" to="(710,230)"/>
    <wire from="(240,140)" to="(240,240)"/>
    <wire from="(270,210)" to="(290,210)"/>
    <wire from="(690,220)" to="(720,220)"/>
    <wire from="(380,240)" to="(380,350)"/>
    <wire from="(250,110)" to="(250,220)"/>
    <wire from="(700,200)" to="(700,300)"/>
    <wire from="(200,180)" to="(220,180)"/>
    <wire from="(410,280)" to="(420,280)"/>
    <wire from="(450,280)" to="(460,280)"/>
    <wire from="(320,230)" to="(330,230)"/>
    <wire from="(320,190)" to="(330,190)"/>
    <wire from="(280,230)" to="(290,230)"/>
    <wire from="(520,150)" to="(520,200)"/>
    <wire from="(360,190)" to="(360,250)"/>
    <wire from="(90,110)" to="(90,230)"/>
    <wire from="(520,230)" to="(520,290)"/>
    <wire from="(270,210)" to="(270,330)"/>
    <wire from="(690,200)" to="(700,200)"/>
    <wire from="(580,210)" to="(590,210)"/>
    <wire from="(470,210)" to="(470,330)"/>
    <wire from="(650,200)" to="(660,200)"/>
    <comp lib="0" loc="(220,160)" name="Power"/>
    <comp lib="6" loc="(471,120)" name="Text">
      <a name="text" val="3-Input Odd Parity with available ICs and NANO V3 Driver"/>
    </comp>
    <comp lib="7" loc="(450,160)" name="DIP_7410"/>
    <comp lib="0" loc="(750,240)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="7" loc="(580,180)" name="DIP_7404"/>
    <comp lib="0" loc="(330,360)" name="Ground"/>
    <comp lib="0" loc="(590,310)" name="Ground"/>
    <comp lib="7" loc="(450,240)" name="DIP_7410"/>
    <comp lib="0" loc="(80,240)" name="Ground"/>
    <comp lib="7" loc="(320,180)" name="DIP_7404"/>
    <comp lib="0" loc="(220,190)" name="Ground"/>
    <comp lib="7" loc="(690,180)" name="DIP_7432"/>
    <comp lib="10" loc="(190,130)" name="NANO"/>
  </circuit>
  <circuit name="3-Input Odd Parity">
    <a name="circuit" val="3-Input Odd Parity"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(550,270)" to="(600,270)"/>
    <wire from="(210,240)" to="(270,240)"/>
    <wire from="(220,60)" to="(220,70)"/>
    <wire from="(300,260)" to="(350,260)"/>
    <wire from="(180,400)" to="(300,400)"/>
    <wire from="(390,350)" to="(390,360)"/>
    <wire from="(590,340)" to="(650,340)"/>
    <wire from="(320,120)" to="(320,130)"/>
    <wire from="(380,140)" to="(380,150)"/>
    <wire from="(340,340)" to="(340,350)"/>
    <wire from="(310,70)" to="(310,90)"/>
    <wire from="(290,250)" to="(290,270)"/>
    <wire from="(390,310)" to="(390,330)"/>
    <wire from="(240,160)" to="(240,180)"/>
    <wire from="(460,290)" to="(460,370)"/>
    <wire from="(590,310)" to="(590,340)"/>
    <wire from="(520,310)" to="(520,390)"/>
    <wire from="(380,260)" to="(480,260)"/>
    <wire from="(380,300)" to="(480,300)"/>
    <wire from="(180,270)" to="(220,270)"/>
    <wire from="(290,100)" to="(330,100)"/>
    <wire from="(280,130)" to="(320,130)"/>
    <wire from="(310,320)" to="(350,320)"/>
    <wire from="(380,270)" to="(420,270)"/>
    <wire from="(230,190)" to="(330,190)"/>
    <wire from="(230,110)" to="(330,110)"/>
    <wire from="(450,310)" to="(480,310)"/>
    <wire from="(200,250)" to="(290,250)"/>
    <wire from="(380,280)" to="(410,280)"/>
    <wire from="(310,140)" to="(330,140)"/>
    <wire from="(360,110)" to="(380,110)"/>
    <wire from="(360,150)" to="(380,150)"/>
    <wire from="(330,280)" to="(350,280)"/>
    <wire from="(380,290)" to="(400,290)"/>
    <wire from="(460,290)" to="(480,290)"/>
    <wire from="(320,80)" to="(320,120)"/>
    <wire from="(430,250)" to="(430,420)"/>
    <wire from="(390,70)" to="(390,110)"/>
    <wire from="(390,150)" to="(390,190)"/>
    <wire from="(380,340)" to="(530,340)"/>
    <wire from="(470,270)" to="(480,270)"/>
    <wire from="(510,310)" to="(520,310)"/>
    <wire from="(320,80)" to="(330,80)"/>
    <wire from="(320,120)" to="(330,120)"/>
    <wire from="(390,110)" to="(400,110)"/>
    <wire from="(390,150)" to="(400,150)"/>
    <wire from="(340,340)" to="(350,340)"/>
    <wire from="(260,440)" to="(340,440)"/>
    <wire from="(250,290)" to="(260,290)"/>
    <wire from="(150,60)" to="(220,60)"/>
    <wire from="(660,300)" to="(660,350)"/>
    <wire from="(410,280)" to="(410,400)"/>
    <wire from="(590,310)" to="(600,310)"/>
    <wire from="(630,270)" to="(640,270)"/>
    <wire from="(290,330)" to="(350,330)"/>
    <wire from="(520,390)" to="(640,390)"/>
    <wire from="(190,300)" to="(190,430)"/>
    <wire from="(590,280)" to="(590,290)"/>
    <wire from="(150,70)" to="(210,70)"/>
    <wire from="(330,280)" to="(330,420)"/>
    <wire from="(150,80)" to="(200,80)"/>
    <wire from="(390,360)" to="(390,370)"/>
    <wire from="(540,260)" to="(600,260)"/>
    <wire from="(380,110)" to="(380,120)"/>
    <wire from="(340,350)" to="(340,360)"/>
    <wire from="(260,270)" to="(260,290)"/>
    <wire from="(560,300)" to="(600,300)"/>
    <wire from="(220,60)" to="(330,60)"/>
    <wire from="(230,110)" to="(230,190)"/>
    <wire from="(200,80)" to="(200,160)"/>
    <wire from="(310,430)" to="(420,430)"/>
    <wire from="(330,420)" to="(430,420)"/>
    <wire from="(290,150)" to="(330,150)"/>
    <wire from="(520,290)" to="(520,310)"/>
    <wire from="(240,130)" to="(240,160)"/>
    <wire from="(200,250)" to="(200,280)"/>
    <wire from="(470,270)" to="(470,360)"/>
    <wire from="(190,300)" to="(220,300)"/>
    <wire from="(100,90)" to="(130,90)"/>
    <wire from="(450,280)" to="(480,280)"/>
    <wire from="(240,180)" to="(330,180)"/>
    <wire from="(630,310)" to="(650,310)"/>
    <wire from="(360,70)" to="(390,70)"/>
    <wire from="(360,190)" to="(390,190)"/>
    <wire from="(640,280)" to="(640,390)"/>
    <wire from="(310,70)" to="(330,70)"/>
    <wire from="(380,140)" to="(400,140)"/>
    <wire from="(450,130)" to="(470,130)"/>
    <wire from="(510,270)" to="(530,270)"/>
    <wire from="(630,300)" to="(660,300)"/>
    <wire from="(540,260)" to="(540,360)"/>
    <wire from="(550,270)" to="(550,370)"/>
    <wire from="(200,280)" to="(220,280)"/>
    <wire from="(340,350)" to="(350,350)"/>
    <wire from="(380,350)" to="(390,350)"/>
    <wire from="(240,130)" to="(250,130)"/>
    <wire from="(210,260)" to="(220,260)"/>
    <wire from="(290,100)" to="(290,150)"/>
    <wire from="(340,230)" to="(340,290)"/>
    <wire from="(630,280)" to="(640,280)"/>
    <wire from="(590,280)" to="(600,280)"/>
    <wire from="(270,240)" to="(270,310)"/>
    <wire from="(150,240)" to="(210,240)"/>
    <wire from="(300,260)" to="(300,400)"/>
    <wire from="(340,440)" to="(390,440)"/>
    <wire from="(190,430)" to="(310,430)"/>
    <wire from="(150,250)" to="(200,250)"/>
    <wire from="(270,310)" to="(390,310)"/>
    <wire from="(630,320)" to="(690,320)"/>
    <wire from="(450,380)" to="(560,380)"/>
    <wire from="(230,90)" to="(230,110)"/>
    <wire from="(340,230)" to="(450,230)"/>
    <wire from="(650,310)" to="(650,340)"/>
    <wire from="(290,70)" to="(290,100)"/>
    <wire from="(150,260)" to="(190,260)"/>
    <wire from="(460,370)" to="(550,370)"/>
    <wire from="(310,320)" to="(310,430)"/>
    <wire from="(210,70)" to="(210,110)"/>
    <wire from="(200,290)" to="(220,290)"/>
    <wire from="(510,290)" to="(520,290)"/>
    <wire from="(340,360)" to="(350,360)"/>
    <wire from="(380,360)" to="(390,360)"/>
    <wire from="(450,230)" to="(450,280)"/>
    <wire from="(210,310)" to="(220,310)"/>
    <wire from="(250,310)" to="(260,310)"/>
    <wire from="(250,270)" to="(260,270)"/>
    <wire from="(310,90)" to="(310,140)"/>
    <wire from="(290,270)" to="(290,330)"/>
    <wire from="(200,290)" to="(200,410)"/>
    <wire from="(470,360)" to="(540,360)"/>
    <wire from="(510,280)" to="(580,280)"/>
    <wire from="(400,290)" to="(400,410)"/>
    <wire from="(590,290)" to="(600,290)"/>
    <wire from="(290,270)" to="(350,270)"/>
    <wire from="(180,270)" to="(180,400)"/>
    <wire from="(390,370)" to="(390,440)"/>
    <wire from="(450,310)" to="(450,380)"/>
    <wire from="(220,70)" to="(220,200)"/>
    <wire from="(640,270)" to="(640,280)"/>
    <wire from="(260,310)" to="(260,440)"/>
    <wire from="(380,250)" to="(430,250)"/>
    <wire from="(210,420)" to="(330,420)"/>
    <wire from="(200,410)" to="(320,410)"/>
    <wire from="(530,270)" to="(530,340)"/>
    <wire from="(580,280)" to="(580,350)"/>
    <wire from="(260,290)" to="(260,310)"/>
    <wire from="(220,200)" to="(330,200)"/>
    <wire from="(340,360)" to="(340,440)"/>
    <wire from="(300,400)" to="(410,400)"/>
    <wire from="(210,240)" to="(210,260)"/>
    <wire from="(560,300)" to="(560,380)"/>
    <wire from="(200,160)" to="(240,160)"/>
    <wire from="(520,390)" to="(520,430)"/>
    <wire from="(220,70)" to="(250,70)"/>
    <wire from="(100,270)" to="(130,270)"/>
    <wire from="(320,250)" to="(320,410)"/>
    <wire from="(240,160)" to="(330,160)"/>
    <wire from="(280,90)" to="(310,90)"/>
    <wire from="(320,250)" to="(350,250)"/>
    <wire from="(420,270)" to="(420,430)"/>
    <wire from="(380,120)" to="(400,120)"/>
    <wire from="(190,260)" to="(190,300)"/>
    <wire from="(210,310)" to="(210,420)"/>
    <wire from="(230,90)" to="(250,90)"/>
    <wire from="(210,110)" to="(230,110)"/>
    <wire from="(280,70)" to="(290,70)"/>
    <wire from="(380,370)" to="(390,370)"/>
    <wire from="(340,290)" to="(350,290)"/>
    <wire from="(380,330)" to="(390,330)"/>
    <wire from="(270,240)" to="(350,240)"/>
    <wire from="(320,410)" to="(400,410)"/>
    <wire from="(580,350)" to="(660,350)"/>
    <comp lib="7" loc="(510,260)" name="DIP_7404"/>
    <comp lib="1" loc="(360,70)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(470,130)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(100,270)" name="Pin">
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(280,70)" name="NOT Gate"/>
    <comp lib="1" loc="(360,190)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(450,130)" name="OR Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(360,150)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="7" loc="(380,240)" name="DIP_7410"/>
    <comp lib="6" loc="(176,225)" name="Text">
      <a name="text" val="3-Input Odd Parity with available ICs"/>
    </comp>
    <comp lib="0" loc="(130,270)" name="Splitter">
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
      <a name="bit0" val="2"/>
      <a name="bit2" val="0"/>
    </comp>
    <comp lib="0" loc="(520,430)" name="Ground"/>
    <comp lib="7" loc="(250,260)" name="DIP_7404"/>
    <comp lib="0" loc="(690,320)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="7" loc="(630,260)" name="DIP_7432"/>
    <comp lib="6" loc="(153,44)" name="Text">
      <a name="text" val="3-Input Odd Parity pure logic"/>
    </comp>
    <comp lib="0" loc="(130,90)" name="Splitter">
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
      <a name="bit0" val="2"/>
      <a name="bit2" val="0"/>
    </comp>
    <comp lib="0" loc="(100,90)" name="Pin">
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(260,440)" name="Ground"/>
    <comp lib="1" loc="(280,130)" name="NOT Gate"/>
    <comp lib="1" loc="(280,90)" name="NOT Gate"/>
    <comp lib="7" loc="(380,320)" name="DIP_7410"/>
    <comp lib="1" loc="(360,110)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
  </circuit>
</project>
